<html>

<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- <link type="text/css" rel="stylesheet" href="magic8.css"/> -->
  <script src="magic8.js" type="text/javascript">
  </script>

<style type="text/css" >

body {
  background-color: pink;
}

.container {
  background: url("http://freedesignfile.com/upload/2013/12/Christmas-Crystal-Ball-design-background-vector-02-280x235.jpg");
  background-repeat: no-repeat center center fixed;
  background-size: contain;
  border-style: groove;
  border-width: 20px;
  border-color: pink;
  width: 100%;
  height: 100%;
  padding: 50px 0;
  background-size: cover;
  height: 855px;



}



h1 {
color: #F4C0FF;
font-size: 80px;
font-family: fantasy;
align-content: center;
font-weight: bolder;
}

button {
  color: purple;
  font-size: 35pt;
  font-family: fantasy;
  align-content: center;

}

#star {
  width:70px;

}

input {
  color: blue;
  font-size: 30pt;
  font-family: fantasy;
  align-content: center;
}

h3, h2 {
  color: #F4C0FF;
  font-size: 30pt;
  font-family: fantasy;
  align-content: center;
  font-weight: bold;
}


.qa {
  color: blue;
  font-size: 35pt;
  font-family: fantasy;
  align-content: center;
  font-weight: bold;
  visibility: hidden;
}

.ans {
  color: red;
  font-size: 35pt;
  font-family: fantasy;
  align-content: center;
  font-weight: bold;
  visibility: hidden;
}


h2:hover {
  color:green;
}

h3:hover {
  color: green;
}

#maintext {
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: auto;
  color: blue;
}


</style>

</head>

<body>

<div class="container">
  <div class="row">


    <div class="col-sm-3">
    </div>


    <div id="maintext" class="col-sm-6 text-center">

      <h1>Magic8 Crystal Ball</h1>

      <input type="text" id="question" placeholder="Enter your question"/>
      <button class="btn btn-xs btn-danger" onclick="answer()"><img id="star" src="http://vignette2.wikia.nocookie.net/fantendo/images/0/0d/BronzeStarSME.png/revision/latest?cb=20110719041502"/></button>
      <br/>
      <label id="questionlabel" class="qa"/>To the question:</label> <span class="qa" id="questionField"></span>
      <br/>
      <label id="answerlabel" class="ans"/>The Answer is:</label> <span class="qa" id="answerField"></span>

    </div>

    <div class="col-sm-3">
    </div>


  </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script type="text/javascript">


// function greet () {

function answer () {
  // Get question
  var question = document.getElementById("question").value;
  // Clear question field
  document.getElementById("question").value = "";

  // Create random number to select the answer
  var random = Math.floor(Math.random()*8);
  var answer;
  // "Find" an answer
  if (random === 0) {
    answer = "Yes!";
  }
  if (random === 1) {
    answer = "No!";
  }
  if (random === 2) {
    answer = "Maybe!";
  }
  if (random === 3) {
    answer = "It is certain";
  }
  if (random === 4) {
    answer = "Ask Again";
  }
  if (random === 5) {
    answer = "Ask Me Later";
  }
  if (random === 6) {
    answer = 'Ask <a href="http://google.com">Google</a>';
  }
  if (random === 7) {
    answer = "You will die a horrible death";
  }


  // Display the question
  document.getElementById("questionField").innerHTML = question;
  document.getElementById("questionField").style.visibility='visible';
  document.getElementById("questionlabel").style.visibility='visible';
  // Display the answer
  document.getElementById("answerField").innerHTML = answer;
  document.getElementById("answerField").style.visibility='visible';
  document.getElementById("answerlabel").style.visibility='visible';
}


</script>



</body>


</html>
